# homework

./: pom.xml
src/main/java/com/aode/test/controller/: UserController.java
src/main/java/com/aode/test/dao/: UserMapper.java
src/main/java/com/aode/test/mapper/: UserMapper.xml
src/main/java/com/aode/test/pojo/: User.java
src/main/java/com/aode/test/service/: UserService.java
src/main/java/com/aode/test/service/impl/: UserServiceImpl.java
src/main/java/com/aode/test/utils/: Md5Utils.java  Msg.java  PageInfo.java  ServerStartupListener.java  UploadUtils.java
src/main/resource/: log4j.properties
src/main/resource/properties/: db.properties
src/main/resource/spring/: application.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: login.jsp  regist.jsp
src/main/webapp/static/js/: global.js
